<!-- edited with XMLSPY v5 rel. 2 U (http://www.xmlspy.com) by XMLSPY 5 Professional Ed. Release 2 (Big Huge Games) -->
<!-- LOCALIZATION: LEADER and CITY elements; also, name attribute -->
<TRIBE name="North Americans">
  <LEADERS>
    <LEADER>Sitting Bull of Hunkpapa</LEADER>
    <LEADER>Spotted Elk of Minneconjou</LEADER>
    <LEADER>American Horse of Oglala</LEADER>
    <LEADER>Hollow Horn Bear of Sicangu</LEADER>
    <LEADER>Black Hawk of Itazipco</LEADER>
    <LEADER>Kill Eagle of Sihasapa</LEADER>
    <LEADER>Tall or Long Mandan of Oohenonpa</LEADER>
    <LEADER>Francisco Bertrand Barahona of Honduras</LEADER>
    <LEADER>Adolfo Díaz Recinos of Nicaragua</LEADER>
    <LEADER>Ricardo Jiménez Oreamuno of Costa Rica</LEADER>
  </LEADERS>
  <CITIES>
    <CITY>Tonawanda</CITY>
    <CITY>Umatilla</CITY>
    <CITY>Colville</CITY>
    <CITY>Chehalis</CITY>
    <CITY>Cattaraugus</CITY>
    <CITY>Kaibab</CITY>
    <CITY>Yakama</CITY>
    <CITY>Oneida</CITY>
    <CITY>Tampa</CITY>
    <CITY>Omaha</CITY>
    <CITY>Havasupai</CITY>
    <CITY>Pala</CITY>
    <CITY>Makah</CITY>
    <CITY>Hopi</CITY>
    <CITY>Santee</CITY>
    <CITY>Apache</CITY>
    <CITY>Nipissing</CITY>
    <CITY>Matimekosh</CITY>
    <CITY>Uashat</CITY>
    <CITY>Navajo</CITY>
    <CITY>Tegucigalpa</CITY>
    <CITY>Managua</CITY>
    <CITY>Port-au-Prince</CITY>
    <CITY>San Salvador</CITY>
    <CITY>San José</CITY>
    <CITY>Santo Domingo</CITY>
    <CITY>Kingston</CITY>
    <CITY>Roseau</CITY>
    <CITY>Bridgetown</CITY>
    <CITY>Nassau</CITY>
  </CITIES>
  <UNIT_CONTINENT>4 Iroquois</UNIT_CONTINENT>
  <BUILD_CONTINENT>6 Iroquois</BUILD_CONTINENT>
  <BACKUP_BUILD_CONTINENT>4 American</BACKUP_BUILD_CONTINENT>
</TRIBE>
